{
  "name": "billy-bob-joe-bob",
  "version": "1.0.0",
  "private": false,
  "description": "Billy Bob Joe Bob and the Chocolate Banjo \u2014 a warehouse-store banjo-duel adventure in Three.js, with no art assets",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host --port 4174",
    "deploy": "npm run build && node tools/deploy.mjs",
    "smoke": "node tools/smoke.mjs",
    "gamepad": "node tools/gamepad.mjs",
    "shots": "node tools/shots.mjs"
  },
  "keywords": [
    "game",
    "threejs",
    "webgl",
    "kids",
    "gamepad",
    "music",
    "banjo"
  ],
  "license": "MIT",
  "dependencies": {
    "three": "^0.185.1",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
